version: '3.8'

services:
  rabbitmq:
    container_name: rabbitmqserver
    image: rabbitmq:3
    restart: always
    networks:
      - db_network
    ports:
      - 5672:5672

  rabbitmq_management:
    container_name: rabbitmqmanagementserver
    image: rabbitmq:3-management
    restart: always
    networks:
      - db_network
    ports:
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: root
    # volumes:
    #   - ./rabbitmqdata:/var/lib/rabbitmq
    #   - ./rabbitmqlog:/var/log/rabbitmq
    #   - ./rabbitmqetc:/etc/rabbitmq

networks:
  db_network:
    driver: bridge